# language: ru

Функционал: Переход по страницам
        Как администратор или модератор
        Я хочу иметь возможность переходить по страницам
        Чтобы иметь возможность видеть другие сообщения в приложении

        @pagi
    Сценарий: Переход по страницам
        Допустим залогинен администратор с email "admin@admin.ru" и паролем "qweqweqwe"
        Если он в списке сообщений перейдет на страницу 2
        То его перекинет на страницу 2 где будут отображаться сообщения этой страницы
